<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQ9-x9-EOk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-RH-ddR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleTableViewCell" rowHeight="120" id="J7a-ov-rL6" customClass="ArticleTableViewCell" customModule="News_RxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7a-ov-rL6" id="18f-WX-9cW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-F4-fgO">
                                                    <rect key="frame" x="20" y="11" width="374" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saR-m2-0Jy">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGA-PM-8US">
                                                            <rect key="frame" x="0.0" y="49" width="374" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yhq-F4-fgO" secondAttribute="trailing" id="NAd-ag-5nt"/>
                                                <constraint firstItem="Yhq-F4-fgO" firstAttribute="top" secondItem="18f-WX-9cW" secondAttribute="topMargin" id="Smw-Oj-OKH"/>
                                                <constraint firstItem="Yhq-F4-fgO" firstAttribute="leading" secondItem="18f-WX-9cW" secondAttribute="leadingMargin" id="Wxe-ri-FLX"/>
                                                <constraint firstItem="Yhq-F4-fgO" firstAttribute="trailing" secondItem="18f-WX-9cW" secondAttribute="trailingMargin" id="gVY-an-K2o"/>
                                                <constraint firstItem="Yhq-F4-fgO" firstAttribute="bottom" secondItem="18f-WX-9cW" secondAttribute="bottomMargin" id="h0W-Lj-D3G"/>
                                                <constraint firstItem="Yhq-F4-fgO" firstAttribute="leading" secondItem="18f-WX-9cW" secondAttribute="leadingMargin" id="hJ1-mQ-i7N"/>
                                                <constraint firstItem="Yhq-F4-fgO" firstAttribute="top" secondItem="18f-WX-9cW" secondAttribute="topMargin" id="rqn-DE-iNu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yhq-F4-fgO" secondAttribute="bottom" id="x4J-AV-qlX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eku-RH-ddR" secondAttribute="trailing" id="IwW-zO-8bs"/>
                            <constraint firstItem="Eku-RH-ddR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCO-iw-vwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eku-RH-ddR" secondAttribute="bottom" id="qgn-Fe-WWX"/>
                            <constraint firstItem="Eku-RH-ddR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yTC-ad-SoS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="oHo-za-YDh"/>
                    <connections>
                        <outlet property="tableView" destination="Eku-RH-ddR" id="JoR-ls-ZES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLq-Q6-eb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQ9-x9-EOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyL-LS-8TK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YKN-2y-lXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpc-xR-d7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
